<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>404 &bull; Not Found</title>

        <style>
            @import 'https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;600&display=swap';

            *,
            :after,
            ::before {
                box-sizing: border-box
            }
            
            html,
            body {
                width: 100%;
                height: 100%;
                margin: 0;
                font-family: 'Work Sans', sans-serif;
                font-size: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

            p {
                margin-left: 5px;
                margin-right: 5px;
            }
        </style>
    </head>

    <body>

    <p>
        <b>
            404
        </b>
    </p>
    <p>
        &bull;
    </p>
    <p>
        Not Found
    </p>

    </body>
	
</html>
